# Force brave into a tile to deal with --app bug
windowrule = tile, class:^(Brave)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, class:^(Brave|brave)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
